C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Flabs%2Flab9%2Flab09-Carolus-Chan.Rmd="B277474"
C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Fworkouts%2Fworkout03%2Fbionomal%2FR%2Faux-binomial.R="A910CC39"
C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Fworkouts%2Fworkout03%2Fbionomal%2FR%2Fbinomial.R="A304958C"
C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Fworkouts%2Fworkout03%2Fbionomal%2FR%2Fcheck-binomial.R="FB93BB2A"
C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Fworkouts%2Fworkout03%2Fbionomal%2FR%2Fhello.R="84C42E88"
C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Fworkouts%2Fworkout03%2Fbionomal%2FR%2Fsummary-binomial.R="875939CA"
C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Fworkouts%2Fworkout03%2Fbionomal%2Ftests%2Ftestthat%2Ftest-aux-binomial.R="8AB55428"
C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Fworkouts%2Fworkout03%2Fbionomal%2Ftests%2Ftestthat%2Ftest-binomial.R="F325E952"
C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Fworkouts%2Fworkout03%2Fbionomal%2Ftests%2Ftestthat%2Ftest-check-binomial.R="9ED0DBC4"
C%3A%2FUsers%2FCarolus%2FGoogle%20Drive%2Fstat133%2Fworkouts%2Fworkout03%2Fbionomal%2Ftests%2Ftestthat.R="61617FF8"
